{
  "expo": {
    "name": "Open Train Planner",
    "slug": "open-train-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "open-train-planner",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#008DDE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#008DDE"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/davwheat/open-train-planner"
  }
}
