{
  "expo": {
    "name": "Open Train Planner",
    "icon": "./assets/images/icon.png",
    "version": "1.0.0",
    "slug": "open-train-planner",
    "owner": "davwheat",
    "orientation": "portrait",
    "scheme": "open-train-planner",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#008DDE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.davwheat.opentrainplanner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#008DDE"
      },
      "package": "com.davwheat.opentrainplanner",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/davwheat/open-train-planner"
  }
}
